/* !!!!!!!!!!!!!!  HERO SECTION MOBILE  !!!!!!!!!!!!!!  */

.hero-container {
  width: 100vw;
  display: flex;
  justify-content: center;
  padding-bottom: 72px;
}

.hero-section {
  background: linear-gradient(
      180deg,
      rgba(17, 17, 17, 0) 0%,
      rgba(17, 17, 17, 0.4) 100%
    ),
    url(../images/bg-img-m.png),
    lightgray -435.077px -7.879px / 282.839% 101.752% no-repeat;
  border-radius: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 335px;
  height: 621px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}
@media (min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .hero-section {
    background: linear-gradient(180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%),
      url(../images/bg-img-m-2x.png),
      lightgray -435.077px -7.879px / 282.839% 101.752% no-repeat;
  }
}
.hero-section h1 {
  color: var(--white-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.6px;
  padding: 395px 20px 32px 20px;
  cursor: default;
}

.hero-section .hero-buttons {
  display: flex;
  justify-content: center;
  gap: 14px;
  padding-bottom: 32px;
}

.hero-section .hero-buttons button {
  padding: 12px 28px;
  color: var(--white-color);
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  border-radius: 100px;
  background: var(--dark-orange);
  cursor: pointer;
  border: none;
}

.hero-section .hero-buttons a {
  height: 41px;
  padding: 12px 28px;
  border-radius: 100px;
  border: 1px solid var(--white-color);
  color: #fff;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.hero-section .scroll-down,
#scroll {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.16;
  letter-spacing: -0.36px;
  max-width: 160px;
  padding-left: 20px;
}

.hero-section .scroll-down svg {
  padding: 6px;
  width: 28px;
  height: 28px;
  flex-shrink: 0;
  fill: var(--dark-orange);
  background-color: var(--white-color);
  border-radius: 50%;
}
#buy-btn:hover,
#buy-btn:focus {
  color: var(--dark-orange);
  background-color: #fcf1e0;
  transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

#how-btn:hover,
#how-btn:focus {
  color: var(--dark-orange);
  background-color: #fff;
  border-color: var(--dark-orange);
  transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

#scroll:hover,
#scroll:focus {
  color: var(--dark-orange);
  transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

#arrow:hover,
#arrow:focus {
  // color: var(--white-color);
  fill: var(--white-color);
  background-color: var(--dark-orange);
  transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop-hero {
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  background-color: var(--black2);
  // backdrop-filter: blur(2px);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s linear, visibility 0.5s linear;
  z-index: 50;
}

.modal-hero {
  background-color: var(--white2);
  border-radius: 15px;
  position: relative;
  margin: auto 0;
  max-width: 311px;
  display: flex;
}

.is-hidden-hero {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}
.modal-hero .close-button {
  width: 24px;
  height: 24px;
  padding: 0;
  position: absolute;
  top: 14px;
  right: 14px;
  border-style: none;
  background-color: inherit;
  cursor: pointer;
}

.modal-hero .close-button svg {
  width: 100%;
  height: 100%;
  fill: currentColor;
  stroke: currentColor;
}

.modal-hero .sortiment-weight picture {
      width: 100%;
      text-align: center;
}
/* !!!!!!!!!!!!!!  HERO SECTION  TABLET !!!!!!!!!!!!!!  */

@media only screen and (min-width: 768px) {
  .hero-section {
    background: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(../images/bg-img-t.png),
      lightgray -435.077px -7.879px / 282.839% 101.752% no-repeat;
    max-width: 704px;
    height: 890px;
  }
    @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
      .hero-section {
        background: linear-gradient(180deg,
            rgba(17, 17, 17, 0) 0%,
            rgba(17, 17, 17, 0.4) 100%),
          url(../images/bg-img-t-2x.png),
          lightgray -435.077px -7.879px / 282.839% 101.752% no-repeat;
      }
    }
  .hero-section h1 {
    font-size: 28px;
    line-height: 34px;
    letter-spacing: -0.84px;
    padding: 671px 180px 32px 40px;
  }

  .hero-section .buttons-container {
    display: flex;
    flex-direction: row;
    padding-left: 40px;
    gap: 153px;
    align-items: baseline;
  }

  .hero-section .hero-buttons {
    display: flex;
    justify-content: center;
    gap: 14px;
    padding-bottom: 32px;
  }

  .hero-section .hero-buttons button {
    padding: 14px 40px;
    font-size: 14px;
  }

  .hero-section .hero-buttons a {
    height: 45px;
    padding: 14px 40px;
  }

  .hero-section .scroll-down {
    gap: 14px;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.42px;
  }

  .hero-section .scroll-down svg {
    padding: 8px;
    width: 38px;
    height: 38px;
    color: var(--dark-orange);
  }
    .modal-hero {
        max-width: 609px;
        width: 100%;
    }
    .modal-hero .close-button {
    	width: 28px;
    	height: 28px;
    	top: 24px;
    	right: 24px;
    }
}

/* !!!!!!!!!!!!!!  HERO SECTION DESKTOP !!!!!!!!!!!!!!  */

@media screen and (min-width: 1200px) {
  .hero-section {
    background: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(../images/bg-img-d.png),
      lightgray -435.077px -7.879px / 282.839% 101.752% no-repeat;
    max-width: 1136px;
    height: 600px;
  }
    @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
      .hero-section {
        background: linear-gradient(180deg,
            rgba(17, 17, 17, 0) 0%,
            rgba(17, 17, 17, 0.4) 100%),
          url(../images/bg-img-d-2x.png),
          lightgray -435.077px -7.879px / 282.839% 101.752% no-repeat;
      }
    }
  .hero-section h1 {
    font-size: 28px;
    line-height: 34px;
    letter-spacing: -0.84px;
    padding: 381px 612px 32px 40px;
  }

  .hero-section .buttons-container {
    gap: 585px;
  }

  .hero-section .hero-buttons {
    padding-bottom: 54px;
  }
}
